# IMP

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  IMP_reseni.csproj  IMP_reseni.sln  MauiProgram.cs  myapp.keystore
Controls/: OptionView.xaml  OptionView.xaml.cs  ShowPicturePopup.xaml  ShowPicturePopup.xaml.cs  SpinnerPopup.xaml  SpinnerPopup.xaml.cs
Converters/: CheckBoxConverter.cs  IntToBoolConverter.cs
Models/: AccountingItem.cs  AccountingSupplier.cs  Category.cs  Excel.cs  Items.cs  Order.cs  OrderItem.cs  StockUpItem.cs  SubCategory.cs  Supplier.cs
MyPermissions/: MyBluetoothPermission.cs  MyBluetoothPermissionOldVersion.cs  MyReadWritePermission .cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AccountingHandler.cs  BasketHolder.cs  BluetoothService.cs  CloudService.cs  FileHandler.cs  INavigationService.cs  MyBluetoothService.cs  Printer.cs  SaveHolder.cs
ViewModels/: AccountingViewModel.cs  AddItemToBasketViewModel.cs  AdminPanelVIewModel.cs  BaseViewModel.cs  BasketViewModel.cs  CloudViewModel.cs  CreateViewModel.cs  DeleteCategoryViewModel.cs  DeleteItemViewModel.cs  DeleteSubCategoryViewModel.cs  DeleteSupplierViewModel.cs  DeleteViewModel.cs  EditReceiptInfoViewModel.cs  ItemStockUpViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ModifyCategoryViewModel.cs  ModifyItemViewModel.cs  ModifySubCategoryViewModel.cs  ModifySupplierViewModel.cs  ModifyViewModel.cs  NewCategoryViewModel.cs  NewItemViewModel.cs  NewSubCategoryViewModel.cs  NewSupplierViewModel.cs  SetPasswordViewModel.cs  StockUpViewModel.cs
Views/: Accounting.xaml  Accounting.xaml.cs  AddItemToBasket.xaml  AddItemToBasket.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  Basket.xaml  Basket.xaml.cs  Cloud.xaml  Cloud.xaml.cs  Create.xaml  Create.xaml.cs  Delete.xaml  Delete.xaml.cs  DeleteCategory.xaml  DeleteCategory.xaml.cs  DeleteItem.xaml  DeleteItem.xaml.cs  DeleteSubCategory.xaml  DeleteSubCategory.xaml.cs  DeleteSupplier.xaml  DeleteSupplier.xaml.cs  EditReceiptInfo.xaml  EditReceiptInfo.xaml.cs  ItemStockUp.xaml  ItemStockUp.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Modify.xaml  Modify.xaml.cs  ModifyCategory.xaml  ModifyCategory.xaml.cs  ModifyItem.xaml  ModifyItem.xaml.cs  ModifySubCategory.xaml  ModifySubCategory.xaml.cs  ModifySupplier.xaml  ModifySupplier.xaml.cs  (+12 more)
